# 生产环境配置
ENV = 'production'

NODE_ENV = 'production'

VUE_APP_BASE_API = '/api'

VUE_APP_IMG_PATH='http://222.141.201.221:5069'

VUE_APP_VAS_IMG_PATH = 'https://172.30.56.158:9000'

VUE_APP_EULER_IMG_PATH = 'https://172.26.55.156:9000'

VUE_APP_MAP_SERVER_PATH = 'https://172.30.57.9:8443/iserver/services/map-map/rest/maps/map'
