sonar.projectKey=app
sonar.projectName=safetycloud-admin-ui
sonar.sources=src
sonar.projectVersion=0.1.0
sonar.host.url=http://192.168.105.4:9000
sonar.login=admin
sonar.password=admin
sonar.sourceEncoding=UTF-8