@import '@/styles/variables.scss';
$--color-primary: #2593fc;
$map-padding: 20*$vw;
$img-url: '/img/ybd-monitor/';

@font-face {
  font-family: monitor-icon;
  src: url('#{$img-url}icon.ttf');
}

@mixin linear-text($s-color, $e-color, $dir:180deg) {
  @supports (-webkit-background-clip: text) {
    background: linear-gradient($dir, $s-color, $e-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

[class*='monitor-icon-'] {
  vertical-align: top;

  &::before {
    font-family: monitor-icon;
    vertical-align: top;
  }
}

.monitor-icon-event::before {
  content: "\e900";
}

.monitor-icon-event-times::before {
  content: "\e901";
}

.monitor-icon-event-todo::before {
  content: "\e902";
}

.monitor-icon-eq-alarm::before {
  content: "\e904";
}

.monitor-icon-eq-online::before {
  content: "\e905";
}

.monitor-icon-eq-offline::before {
  content: "\e906";
}

.monitor-icon-eq-fault::before {
  content: "\e907";
}

.monitor-icon-eq-normal::before {
  content: "\e908";
}

.map-point {
  @mixin tint($s-color, $e-color) {
    i {
      background: linear-gradient(to bottom, $s-color, $e-color);
    }

    span::after {
      border-top-color: $e-color;
    }

    &::after {
      background: $e-color;
    }

  }

  position: absolute;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    margin: -4px 0 0 -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }

  i {
    position: absolute;
    bottom: 20px;
    left: 50%;
    padding: 50% 0;
    text-align: center;
    transform: translateX(-50%);
    border-radius: 50%;
    filter: drop-shadow(0 6px 5px fade-out(#000, 0.7));

    &::after,
    &::before {
      content: "";
      display: block;
      padding-bottom: 50%;
    }
  }

  span {
    display: block;
    top: -50%;
    white-space: nowrap;
    margin: -18px 0;
    padding: 1px 10px;
    min-width: 2em;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    color: #fff;

    &:after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -7px;
      border: solid 8px transparent;
      border-bottom-width: 0;
      transform: translateX(-50%);
    }
  }

  &.point-orange {
    @include tint(#ffb017, #ffb017);
  }

  &.point-green {
    @include tint(#12d49b, #12d49b);
  }

  &.point-blue {
    @include tint(#0183ef, #1abefd);
  }

  &.point-red {
    @include tint(#f63555, #fe5473);
  }

  img {
    display: block;
    margin: 5px auto;
    height: 24px;
    width: auto;
  }
}

// 全局地图容器
.g-map-content {
  box-sizing: border-box;
  position: relative;
  padding: 20*$vw;
  height: 100%;
  // background: white;
  overflow: hidden;

  .map-canvas-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

// 全局地图容器 end

.g-sta-cols {
  @mixin set-item-color($s-color, $e-color) {
    background: linear-gradient(to bottom, $s-color, $e-color);
    box-shadow: 0 -2px 0 darken($e-color, 5%) inset;

    .icon-x i {
      @include linear-text(lighten($s-color, 20%), $e-color);
      box-shadow: 0 0 10*$vw fade-out($e-color, 0.5);
    }
  }

  ul {
    display: flex;
    align-items: stretch;
    white-space: nowrap;
    margin-left: -12*$vw;
    margin-bottom: -12*$vw;
  }

  li {
    box-sizing: border-box;
    position: relative;
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 16*$vw 24*$vw;
    color: white;
    margin-left: 12*$vw;
    margin-bottom: 12*$vw;
    border-radius: 10*$vw;
    background: linear-gradient(to right, #4f58ff, #380dda);

    .icon-x {
      display: block;
      margin-right: 20*$vw;
      flex: 0 0 64*$vw;
      line-height: 64*$vw;
      font-size: 42*$vw !important;
      text-align: center;
      border-radius: 50%;
      background: white;
      box-shadow: 0 0 10*$vw fade-out(#000, 0.8);

      i {
        display: block;
        @include linear-text(#0f71df, #380dda);
      }

      i:before {
        vertical-align: top;
      }
    }

    &>span {
      display: block;
      font-size: 18*$vw;

      b {
        display: block;
        font-size: 43*$vw;
        font-weight: normal;
      }
    }
  }

  &.col-3 {
    ul {
      flex-wrap: wrap;
    }

    li {
      flex: 0 0 calc(33.33% - 12*#{$vw});
      width: calc(33.33% - 12*#{$vw});
    }

    .icon-x {
      width: 64*$vw;
      height: 64*$vw;
    }
  }

  &.col-4 {
    ul {
      flex-wrap: wrap;
    }

    li {
      flex: 0 0 calc(25% - 12*#{$vw});
      width: calc(25% - 12*#{$vw});
    }

    .icon-x {
      width: 64*$vw;
      height: 64*$vw;
    }
  }

  &.wrap {
    ul {
      flex-wrap: wrap;
      margin-bottom: -16px;
    }

    li {
      margin-bottom: 16px;
    }
  }

  .item-blue {
    @include set-item-color(#33bdf6, #0b84eb);
  }

  .item-blue-green {
    @include set-item-color(#54d8e0, #14b2b4);
  }

  .item-orange {
    @include set-item-color(#f4a05d, #ec7025);
  }

  .item-red {
    @include set-item-color(#f66d57, #ed422b);
  }

  .item-yellow {
    @include set-item-color(#f1cf47, #efa016);
  }
}

.canvas-wrap:empty {
  background: #f0f0f0;
}

// 图表悬浮框
.cus-icon-close-stroked::before {
  content: "\e909";
}

.g-chart-pop-dialog {
  position: absolute;
  padding: $g-card-padding;
  width: 600px;
  background: #fff;
  border-radius: $g-radius;
  box-shadow: 0 4px 16px fade-out(#000, 0.8);

  .dialog-tit .cus-icon-close-stroked,
  &>.cus-icon-close-stroked {
    font-size: 24px;
    color: $--color-text-regular;

    &:hover {
      color: $--color-primary;
    }
  }

  &>.cus-icon-close-stroked {
    position: absolute;
    right: 16px;
    top: 12px;
  }

  .dialog-tit {
    display: flex;
    align-items: center;
    margin: -$g-card-padding;
    margin-bottom: 12px;
    padding: 12px 16px;
    font-weight: bold;
    font-size: 18px;
    border-bottom: solid 1px $--border-color-base;

    &>span {
      flex: 1 1 0;
    }
  }
}

.map-detail {
  z-index: 99;
  box-sizing: border-box;
  left: 50%;
  margin-left: -400*$vw;
  top: 180*$vw;
  width: 800*$vw;

  .g-button-x {
    margin-top: 24*$vw;
  }
}

.map-detail .detail-x {
  display: flex;
  align-items: center;

  .lines {
    flex: 1 1 0;
    overflow: hidden;
  }

  .line {
    display: flex;
    align-items: flex-start;
    font-size: 16*$vw;

    &:not(:first-child) {
      margin-top: 16*$vw;
    }

    label {
      margin-right: 1.25em;
      white-space: nowrap;
    }

    span {
      flex: 1 1 0;
      color: $--color-text-regular;
    }
  }

  .img-x {
    position: relative;
    width: 60%;
    margin-right: 24*$vw;

    img {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      display: block;
      padding-bottom: 60%;
    }
  }
}

// 图表悬浮框 end
